{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness desktop shell: one-click launcher for the dsh Web GUI, no terminal needed.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "repository": "https://github.com/YOUR_NAME/dsh-desktop.git",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
