{
  "name": "dcode",
  "version": "0.1.0",
  "description": "Dcode: one-click desktop shell for the DeepSeek Harness web GUI, no terminal needed.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "repository": "https://github.com/Deklan-Deng/Dcode.git",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  }
}
